[Model]

input_size = (100, 136)

class_nbr = 2

LSTMunits = 64

[Files]

train_file = ../../Data/Annotations/Trainequal.csv

valid_file = ../../Data/Annotations/Validequal.csv

video_folder = ../../Data/LandmarksCSV/

[Training]

batchsize = 32

epoch = 50

[Register]

name = TestCCDb647point

[Landmarks]

derivative = False

#points = None

points = (34,37,40,43,46,49,55)
