[Model]

input_size = (100, 68, 2)

class_nbr = 2

kernel_size = (3, 3)

[Files]

train_file = ../../Data/Annotations/TrainequalAMI.csv

valid_file = ../../Data/Annotations/ValidequalAMI.csv

video_folder = ../../Data/LandmarksCSV/AMI/

[Training]

batchsize = 32

epoch = 50

[Register]

name = testAMI7randompoints

[Landmarks]

derivative = True

#points = None

points = (1,4,9,14,17,20,25)